server.port= 8081
spring.batch.job.enabled=false
spring.batch.initialize-schema=ALWAYS
spring.jpa.hibernate.ddl-auto=update
###################### Using H2-Console #######################################################################
#spring.datasource.url=jdbc:h2:~/test
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.show-sql=true

###################### Using Mysql ############################################################################
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/batchDemo2?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true
hibernate.dialect = org.hibernate.dialect.MySQLDialect
###################### inputFilePath = File path ##############################################################
inputFilePath = src/main/resources/input/input.csv
